spring.datasource.url= jdbc:mysql://localhost:3306/wi_game
spring.datasource.username=spring
spring.datasource.password=spring

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

server.servlet.context-path=/api
